# adx_tracking_streaming

./: .gitignore  pom.xml
src/main/java/com/xiaoniuhy/adx/rocks/: EventMergeRocks.java
src/main/java/com/xiaoniuhy/adx/thrift/: EventMergeClient.java  EventMergeServiceImpl.java  EventMergeThriftMain.java
src/main/java/com/xiaoniuhy/adx/thrift/demo/: ThriftClient.java
src/main/java/com/xiaoniuhy/adx/tmp/: test_pb.java
src/main/java/com/xiaoniuhy/adx/utils/: DumpUtils.java
src/main/python/: main.py  scan_pb.py
src/main/resources/: config.properties
src/main/scala/com/xiaoniuhuy/adx/adpos_events_streaming/: main.scala
